MONGO_URI = "mongodb://0.0.0.0:27017/files"
BUCKET_NAME="" # Bucket Name for AWS s3 bucket
BUCKET_REGION="" # Bucket Region for AWS s3 bucket
ACCESS_KEY="" # AWS s3 bucket   access key
SECRET_ACCESS_KEY="" # AWS s3 bucket secret access key 
PORT = 8000